body {
  margin: 0;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: Portico-Stencil;
  src: url("./fonts/Portico-Stencil.otf");
}

@font-face {
  font-family: Portico-Stencil-Rough;
  src: url("./fonts/Portico-Stencil-Rough.otf");
}

@font-face {
  font-family: ONNICDEMOOutline;
  src: url("./fonts/ONNICDEMOOutline.ttf");
}

@font-face {
  font-family: Portico-Outline;
  src: url("./fonts/Portico-Outline.otf");
}

@font-face {
  font-family: Elephant-Outline;
  src: url("./fonts/Elephant-Outline.otf");
}

/* Nav Bar */

  .nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 70px;
  }
    
  a {
    color: rgb(213, 213, 213);
    text-decoration: none;
    margin: 10px;
    font-size: 35px;
    padding: 30px;
    font-family: Portico-Outline;
  }

  .navSpan {
    font-family: Portico-Stencil-Rough;
      font-size: 2em;
      padding-left: 15px;
      color: rgb(213, 213, 213);
  }

/* Homepage */

  .homepageContainer {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: black;
  }

  .homepageLeft {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .homepageRight {
    background-color: black;
    grid-column: 2/5;
    grid-row: 1/2;

    justify-content: left;
    align-items: left;
  }

  .overlay {
    grid-column: 1/5;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
  }

  .overlayH1 {
    color: rgb(188, 188, 188);
    font-family: "Portico-Outline", sans-serif;
    font-weight: lighter;
    font-size: 25vw;
    letter-spacing: 1rem;
    margin-top: 400px;
  }

  .homepageImg {
    margin-top: 25px;
    max-width: 100%;
    max-height: 100%;
  }

/* About Page */

  .aboutPageContainer {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr); */
    background-color: black;
    color: rgb(213, 213, 213);
  }

  .aboutImgDiv {
    grid-column: 1/5;
    grid-row: 1/3;
    /* grid-column: 1/3;
    grid-row: 1/2; */
    margin-right: 200px;
    padding-bottom: 100px;
  }

  .aboutImg {
    min-width: 10vw;
    max-height: 100%;
    margin-bottom: 50px;
  }

  .aboutPageBio {
    grid-column: 3/7;
    grid-row: 1/3;
    /* grid-column: 2/3;
    grid-row: 1/2;  */
    place-self: center;
    font-size: 1.5rem;
    margin-left: 125px;
    margin-right: 100px;
    padding: 50px;
    background-color: rgba(134, 131, 131, 0.4);
  }

  p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 2px;
  }

/* Music Page */

.musicPageContainer {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: rgb(213, 213, 213);
  /* background: linear-gradient(
    to right, 
    black 0%,
    black 50%,
    rgb(48, 48, 48) 50%,
    rgb(48, 48, 48) 100%
  ); */
  color: rgb(213, 213, 213);
}

h1 {
  font-family: Portico-Stencil-Rough;
  font-size: 2.5rem;
  letter-spacing: .2rem;
}
.musicPageImg {
  max-height: 50%;
  box-shadow: 5px 10px 18px #888888;
}

.musicPageImg2 {
  max-height: 60%;
}

.songCard {
  max-height: 600px;
  width:fit-content;
  scroll-behavior: smooth;
  overflow-y: scroll;
  scrollbar-width: 4px;
  background-color: rgba(168, 168, 168);
  box-shadow: 5px 10px 18px #888888;
}

.eachSong {
  margin: 20px
}

/* Admin Page  */

  .adminContainer {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: rgb(213, 213, 213);
  }
  
  .adminLeft {
    grid-column: 1 / 3;
    grid-row: 1/2;

  }

  .songForm {
    display: inline-block;
    box-shadow: 5px 10px 18px #888888;
  }
  
  .adminRight {
    grid-column: 3 / 5;
    grid-row: 1/2;
  }

